# Producer properties
spring.kafka.producer.bootstrap-servers=localhost:19092,localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=account

account-withdraw.topic.name=account_withdraw
account-hire.topic.name=account_hire

# Common Kafka Properties
auto.create.topics.enable=true
